/* Initializing */

$blue: #39a39e
$red: #EA6750
$yellow: #E2B540
$green: #7BB858

.b
    background: $blue
.r
    background: $red
.y
    background: $yellow
.g
    background: $green


=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius

=box-sizing
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

*
    border: none
    background: none
    padding: 0
    margin: 0
    position: relative
    font-family: "Lato"

a
    text-decoration: none

.content ul, ol
    margin-left: 25px

    li
        margin: 18px 0
        line-height: 1.4em

/* Cover Slider */

.cover
    height: 500px
    overflow: hidden
    position: relative

.rslides 
    position: relative
    list-style: none
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0


    li
        -webkit-backface-visibility: hidden
        position: absolute
        display: none
        width: 100%
        left: 0
        top: 0

    li:first-child
        position: relative
        display: block
        float: left

    img
        display: block
        height: auto
        float: left
        width: 100%
        border: 0

.caption
    position: absolute
    right: 50px
    top: 380px
    z-index: 99
    padding: 20px 25px
    color: #fff
    background: $red
    font-size: 18px
    font-weight: 600

    .desc
        text-transform: uppercase
        font-size: 15px
        opacity: 0.8
        margin-top: 5px
        text-align: right

.rslides_tabs
    position: absolute
    z-index: 99
    bottom: 20px
    width: 100%
    text-align: center
    
    li 
        display: inline-block

        &.rslides_here a
            background: #fff

        a
            border: 2px solid #fff
            display: block
            width: 14px
            height: 14px
            font-size: 0px
            margin: 0 10px
            +border-radius(100%)
            transition: all .2s

            &:hover
                background: #fff

/* Button */

.button
    display: inline-block
    background: $red
    color: #fff!important 
    padding: 14px 20px
    font-size: 16px
    text-align: center
    +box-sizing

.button_wrap
    text-align: center

/* Cols */

.col2
    display: inline-block
    width: 47%
    vertical-align: top
    margin-top: 20px
    +box-sizing

.col2:first-of-type
    margin-right: 5%


/* Navigation */

.nav
    background: $blue
    z-index: 99
    text-align: right

    .menu
        max-width: 1150px
        padding: 0 50px
        margin: 0 auto


    li
        text-align: left
        color: #fff
        display: inline-block

        a
            display: inline-block
            padding: 20px 15px
            color: #fff

        &:hover
            background: $red
            color: #fff

            ul  
                display: inline-block
                background: #000
                position: absolute

            a
                color: #fff

.menu ul
    display: none
    background: $blue
    list-style-type: none

    li
        background: $red
        width: 170px

        &:hover
            background: $yellow

        a
            color: #fff!important

        a:hover
            color: #fff!important

    a
        color: #fff

.nav
    .no-link
        cursor: default

    .logo
        position: absolute
        width: 90px
        top: -15px
        img
            max-width: 100%
    .wicc
        position: absolute
        left: 140px
        font-weight: 700
        top: 20px
        color: #fff



/* Main Content */

.content
    max-width: 1150px
    margin: 0 auto
    padding: 70px 50px
    font-size: 18px
    color: #111

    &.narrow
        max-width: 900px

    a
        color: $blue

    &.center
        text-align: center

.g
    background: #eee

h1
    font-weight: 600
    font-size: 36px
    color: #333
    margin: 0px 0 25px
    text-align: center

    &.l
        text-align: left

h2
    color: #333
    font-size: 26px
    margin-bottom: 15px

h3
    margin: 20px 0 15px

p
    margin: 20px 0
    line-height: 28px

/* Video */

.side
    display: inline-block
    width: 36%
    padding-left: 9%

.video
    text-align: center
    display: inline-block
    vertical-align: top
    width: 50%

/* Events */

.event
    display: inline-block
    width: 29.5%
    margin-right: 5%
    vertical-align: top

    &:nth-child(3n + 2)
        margin-right: 0

    .info
        display: inline-block
        margin-left: 8%
        width: 67%

        p
            margin: 0 0

.date
    +border-radius(100%)
    background: $blue
    width: 80px
    height: 65px
    color: #fff
    text-align: center
    padding-top: 15px
    font-weight: 600
    display: inline-block
    vertical-align: top
    

    .day
        font-size: 28px
        margin-top: -3px
        

    .month
        font-size: 14px
        text-transform: uppercase

    

/* Goals */

.goal
    display: inline-block
    width: 29.5%
    vertical-align: top
    margin-right: 5%
    text-align: center

    .image
        height: 130px


    &:nth-child(3n + 2)
        margin-right: 0

/* Resources */

.opportunities td
    min-width: 200px

/* Footer */

.footer
    background: #333
    color: #ccc
    position: relative
    
    .content
        padding: 30px 0
        font-size: 16px

    a
        color: #ccc

    .social_media
        position: absolute
        right: 50px 
        top: 30px


/* ABOUT US PAGE */

.profile 
    margin: 30px 0

    img
        max-width: 100%

    .image_float
        width: 25%
        text-align: center
        display: inline-block
        vertical-align: top

        .square_image
            +border-radius(100%)
            border: 8px solid $green

            max-width: 150px
            max-height: 150px
            overflow: hidden
            margin: 0 auto

            &.s2
                border-color: $yellow

    .info
        width: 60%
        margin-left: 5%
        display: inline-block

        p
            font-size: 16px
            line-height: 1.5em

    .name
        font-weight: 700
        margin-top: 20px
        text-align: center

    .position
        font-weight: 700
        margin-bottom: 10px
        font-size: 18px

    .class
        text-align: center
        font-size: 15px


/* Gallery specific */

.album
    position: relative
    display: inline-block
    vertical-align: top
    clear: both
    width: 500px
    margin-right: -4px

    &:hover
        .description
            padding-top: 100px
            

    .image_box
        float: left
        width: 250px
        height: 250px
        overflow: hidden
        

    .description
        width: 250px
        padding-top: 110px
        height: 250px
        color: #fff
        +box-sizing
        float: right
        text-align: center
        background: $blue
        display: inline-block
        transition: all .2s

        .album_title
            padding: 0 20px

.album:nth-of-type(4n + 3), .album:nth-of-type(4n + 4)
    .image_box
        float: right

    .description
        float: left

.album:nth-of-type(4n)
    .description
        background: $green

.album:nth-of-type(4n + 1)
    .description
        background: $yellow

.album:nth-of-type(4n + 2)
    .description
        background: $red

        


